.menu-foods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 2rem;
  height: 100%;
}

.food-item {
  display: flex;
  height: 100%;
}

.food-details {
  padding: 2rem;
}

.food-item img {
  width: clamp(80px, 100%, 100px);
  width: clamp(80px, 100%, 100px);
}

header {
  padding: 1.5rem 0 2rem 0;
}

.menu-section {
  z-index: 1000;
  height: 100dvh;
  width: 100%;
  background-color: antiquewhite;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 992px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  /* .food-item {
    flex-direction: column;
    align-items: center;
  } */
}